{
  "name": "return-provided-number",
  "version": "1.0.1",
  "description": "Returns provided number",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "return-provided-number"
  ],
  "author": "Averagess",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Averagess/return-provided-number.git"
  }
}
